<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="character.Receptionist" project="Highrich" 
    file="/Highrich/src/character/Receptionist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="220" x="1395" y="1937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="UI.Rectangle" project="Highrich" file="/Highrich/src/UI/Rectangle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="180" x="1340" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="exception" project="Highrich" file="/Highrich/src/exception" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="130" y="-424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="character.ProgMeth" project="Highrich" 
    file="/Highrich/src/character/ProgMeth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="127" x="1228" y="1937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="map" project="Highrich" file="/Highrich/src/map" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="271" y="-424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="controller" project="Highrich" file="/Highrich/src/controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="412" y="-424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="character.Teenager" project="Highrich" 
    file="/Highrich/src/character/Teenager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="99" x="1516" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="UI" project="Highrich" file="/Highrich/src/UI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="553" y="-424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="UI.GameScene" project="Highrich" file="/Highrich/src/UI/GameScene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="133" x="694" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="character.Visitor" project="Highrich" file="/Highrich/src/character/Visitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="233" x="1655" y="1937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="UI.Audio" project="Highrich" file="/Highrich/src/UI/Audio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="867" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.BuyRoom" project="Highrich" 
    file="/Highrich/src/controller/BuyRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="228" x="1072" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.GameManager" project="Highrich" 
    file="/Highrich/src/controller/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="176" x="1560" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="application" project="Highrich" file="/Highrich/src/application" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1776" y="-424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="character.Player" project="Highrich" file="/Highrich/src/character/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="261" x="1188" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="application.Main" project="Highrich" file="/Highrich/src/application/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="120" x="1917" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="character.Adult" project="Highrich" file="/Highrich/src/character/Adult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1655" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="character.Walkable" project="Highrich" 
    file="/Highrich/src/character/Walkable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1228" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="character" project="Highrich" file="/Highrich/src/character" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2077" y="-424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="character.OldMan" project="Highrich" file="/Highrich/src/character/OldMan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="90" x="1782" y="2328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="UI.Images" project="Highrich" file="/Highrich/src/UI/Images.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1359" width="184" x="2218" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="UI.StartScene" project="Highrich" file="/Highrich/src/UI/StartScene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="222" x="2442" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="UI.ControlBar" project="Highrich" file="/Highrich/src/UI/ControlBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="237" x="2704" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="character.Npc" project="Highrich" file="/Highrich/src/character/Npc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="361" x="1489" y="1438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controller.Time" project="Highrich" file="/Highrich/src/controller/Time.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="94" x="2981" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="controller.KeyInput" project="Highrich" 
    file="/Highrich/src/controller/KeyInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="161" x="3115" y="-424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="UI.AnimatedImage" project="Highrich" file="/Highrich/src/UI/AnimatedImage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="304" x="1340" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="28">    
    <bendpoint x="1197" y="1937"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>